R version 4.5.0 (2025-04-11)
Platform: aarch64-apple-darwin20
Running under: macOS 26.5.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] patchwork_1.3.2            scales_1.4.0               ggpubr_0.6.1               ggthemes_5.1.0            
 [5] maaslin3_1.0.0             car_3.1-3                  carData_3.0-5              broom_1.0.9               
 [9] CooccurrenceAffinity_1.0.2 BiasedUrn_2.0.12           microbiome_1.30.0          arsenal_3.6.3             
[13] qiime2R_0.99.6             svglite_2.2.1              Hmisc_5.2-3                vegan_2.7-1               
[17] permute_0.9-8              lubridate_1.9.4            forcats_1.0.1              stringr_1.5.1             
[21] dplyr_1.1.4                purrr_1.1.0                readr_2.1.5                tidyr_1.3.1               
[25] tibble_3.3.0               ggplot2_3.5.2              tidyverse_2.0.0            phyloseq_1.52.0           

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3              rstudioapi_0.17.1               jsonlite_2.0.0                 
  [4] magrittr_2.0.3                  TH.data_1.1-3                   farver_2.1.2                   
  [7] rmarkdown_2.29                  ragg_1.4.0                      fs_1.6.6                       
 [10] vctrs_0.6.5                     multtest_2.64.0                 base64enc_0.1-3                
 [13] rstatix_0.7.2                   htmltools_0.5.8.1               S4Arrays_1.8.1                 
 [16] truncnorm_1.0-9                 Rhdf5lib_1.30.0                 SparseArray_1.8.1              
 [19] Formula_1.2-5                   rhdf5_2.52.1                    htmlwidgets_1.6.4              
 [22] sandwich_3.1-1                  plyr_1.8.9                      zoo_1.8-14                     
 [25] igraph_2.1.4                    lifecycle_1.0.4                 iterators_1.0.14               
 [28] pkgconfig_2.0.3                 Matrix_1.7-4                    R6_2.6.1                       
 [31] fastmap_1.2.0                   GenomeInfoDbData_1.2.14         MatrixGenerics_1.20.0          
 [34] digest_0.6.37                   ggnewscale_0.5.2                colorspace_2.1-1               
 [37] reshape_0.8.10                  S4Vectors_0.48.0                textshaping_1.0.1              
 [40] GenomicRanges_1.60.0            labeling_0.4.3                  timechange_0.3.0               
 [43] httr_1.4.7                      TreeSummarizedExperiment_2.16.1 abind_1.4-8                    
 [46] mgcv_1.9-3                      compiler_4.5.0                  withr_3.0.2                    
 [49] htmlTable_2.4.3                 backports_1.5.0                 BiocParallel_1.42.1            
 [52] ggsignif_0.6.4                  MASS_7.3-65                     rappdirs_0.3.3                 
 [55] DelayedArray_0.34.1             biomformat_1.36.0               optparse_1.7.5                 
 [58] tools_4.5.0                     foreign_0.8-90                  ape_5.8-1                      
 [61] nnet_7.3-20                     glue_1.8.0                      nlme_3.1-168                   
 [64] rhdf5filters_1.20.0             grid_4.5.0                      checkmate_2.3.3                
 [67] Rtsne_0.17                      cluster_2.1.8.1                 reshape2_1.4.4                 
 [70] ade4_1.7-23                     generics_0.1.4                  gtable_0.3.6                   
 [73] tzdb_0.5.0                      data.table_1.17.8               hms_1.1.3                      
 [76] utf8_1.2.6                      XVector_0.48.0                  BiocGenerics_0.54.0            
 [79] foreach_1.5.2                   pillar_1.11.0                   yulab.utils_0.2.1              
 [82] logging_0.10-108                splines_4.5.0                   getopt_1.20.4                  
 [85] treeio_1.32.0                   lattice_0.22-7                  survival_3.8-3                 
 [88] tidyselect_1.2.1                SingleCellExperiment_1.30.1     pbapply_1.7-4                  
 [91] Biostrings_2.76.0               knitr_1.50                      gridExtra_2.3                  
 [94] IRanges_2.42.0                  SummarizedExperiment_1.38.1     zCompositions_1.5.0-5          
 [97] stats4_4.5.0                    xfun_0.53                       Biobase_2.68.0                 
[100] matrixStats_1.5.0               DT_0.33                         stringi_1.8.7                  
[103] UCSC.utils_1.4.0                lazyeval_0.2.2                  yaml_2.3.10                    
[106] evaluate_1.0.5                  codetools_0.2-20                cli_3.6.5                      
[109] rpart_4.1.24                    systemfonts_1.2.3               Rcpp_1.1.0                     
[112] GenomeInfoDb_1.44.2             parallel_4.5.0                  mvtnorm_1.3-3                  
[115] tidytree_0.4.6                  crayon_1.5.3                    rlang_1.1.6                    
[118] multcomp_1.4-28                 cowplot_1.2.0                  
